﻿<Window x:Class="FolderCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderCrawler.Selectors"
        Loaded="Window_Loaded"
        Name="WindowMain"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
        <local:CardItemDataTemplateSelector x:Key="Selector" />
        <DataTemplate x:Key="Normal">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="3">
                <Grid HorizontalAlignment="Stretch" Width="{Binding Path=Width, ElementName=WindowMain}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="100"  Source="{Binding Path=PhotoPath}" HorizontalAlignment="Left" />
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock FontSize="26" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="20" Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Age}" />
                        <TextBlock Text="{Binding Path=AddInfo}" />
                    </StackPanel>
                    <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <TextBlock Grid.Column="4" FontSize="40" TextAlignment="Justify" Text="{Binding Path=Temperature}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Warning">
            <Border Background="Bisque" BorderBrush="Red" BorderThickness="3">
                <Grid HorizontalAlignment="Stretch" Width="{Binding Path=Width, ElementName=WindowMain}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="100"  Source="{Binding Path=PhotoPath}" HorizontalAlignment="Left" />
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock FontSize="26" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="20" Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Age}" />
                        <TextBlock Text="{Binding Path=AddInfo}" />
                    </StackPanel>
                    <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <TextBlock Grid.Column="4" FontSize="40" TextAlignment="Justify" Text="{Binding Path=Temperature}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Menu  HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto">
            <MenuItem VerticalAlignment="Stretch" Width="50" Header="Settings" Click="Open_Settings_Window"/>
        </Menu>
        <ListBox ItemsSource="{Binding Persons}"
                     SelectedItem="{Binding SelectedPerson}" ItemTemplateSelector="{StaticResource ResourceKey=Selector}" Margin="0,18,0,0" HorizontalAlignment="Stretch">
        </ListBox>
    </Grid>
</Window>
