﻿<Window x:Class="FolderCrawler.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderCrawler"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="250">
    <Grid DataContext="{Binding Settings}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Критическая температура" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Name="CriticalTemepatureText" Text="{Binding Path=CriticalTemperature, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Максимум элементов" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Name="MaxElemCountText" Text="{Binding Path=MaxElemCount, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" />
        </Grid>
        <Button Grid.Row="2" Content="Save" Click="Save_Button_Click" />
    </Grid>
</Window>
